# ual-identity-management

femgi/: .classpath  .project  build.properties  build.xml
femgi/WebRoot/: index.jsp
femgi/WebRoot/WEB-INF/: applicationContext-security.xml  applicationContext.xml  tiles.xml  web.xml
femgi/WebRoot/app/open/: forgotPwd.jsp  index.jsp  login.jsp  profile.jsp
femgi/WebRoot/app/restricted/: home.jsp  profile.jsp  secProfile.jsp
femgi/WebRoot/app/restricted/navigation/: menu.jsp
femgi/WebRoot/app/templates/: baseLayout.jsp  baseNoMenuLayout.jsp  header.jsp  navigation.jsp
femgi/WebRoot/app/templates/includes/: access_denied.jsp  css_links.jsp  js_links.jsp  messages.jsp  taglibs.jsp
femgi/conf/: ldap.properties  log4j.xml  restclient.properties  struts.xml
femgi/resources/: application.properties
femgi/src/pt/ual/mgi/action/: AccessDeniedAction.java  BaseAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  ManagePasswordAction.java  UserProfileAction.java
femgi/src/pt/ual/mgi/auth/: MgiAuthFailureHandler.java  MgiAuthSuccessHandler.java  MgiAuthenticationProcessingFilter.java
femgi/src/pt/ual/mgi/converter/user/: UserAccountDetailToUserAccountConverter.java  UserAccountToDetailConverter.java
femgi/src/pt/ual/mgi/detail/: UserAccountDetail.java
femgi/src/pt/ual/mgi/exception/: BusinessMgiException.java  MgiException.java  UserNotFoundException.java
femgi/src/pt/ual/mgi/filter/auth/: RestAuthClientRequestFilter.java  ShibbolethAuthenticationFilter.java
femgi/src/pt/ual/mgi/integration/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
femgi/src/pt/ual/mgi/integration/client/api/: IdentitiesApi.java
femgi/src/pt/ual/mgi/integration/client/model/: UserAccount.java
femgi/src/pt/ual/mgi/integration/dao/: IUserDao.java  UserDao.java
femgi/src/pt/ual/mgi/integration/detail/user/: UserAccount.java
femgi/src/pt/ual/mgi/ldap/: MgiLdapConnectionValidator.java  MgiLdapSecurityContextSource.java  MgiUserDetails.java  MgiUserDetailsMapper.java
femgi/src/pt/ual/mgi/manager/user/: IUserManager.java  UserManager.java
scmgi/: .classpath  .project  build.properties  build.xml
scmgi/WebRoot/WEB-INF/: applicationContext.xml  web.xml
scmgi/conf/: email.properties  ldap.properties  log4j.xml  restserver.properties  templates.xsl
scmgi/src/pt/ual/mgi/annotation/: Authentication.java
scmgi/src/pt/ual/mgi/common/: Constants.java
scmgi/src/pt/ual/mgi/converter/user/: UserAccountDetailToUserAccountConverter.java  UserAccountToDetailConverter.java
scmgi/src/pt/ual/mgi/detail/messaging/: AttachDetail.java  BaseMessage.java  ForgotPasswordTemplateMessage.java  ITemplateBaseMessage.java  MessageLogDetail.java  ResetPasswordTemplateMessage.java  SimpleMessage.java  TemplateBaseMessage.java
scmgi/src/pt/ual/mgi/detail/useraccount/: UserAccount.java  UserAccountDetail.java
scmgi/src/pt/ual/mgi/exception/: MgiException.java
scmgi/src/pt/ual/mgi/manager/ldap/: ILdapManager.java  LdapManager.java
scmgi/src/pt/ual/mgi/manager/messaging/: BaseMessagingManager.java  IMessagingManager.java  MessagingManager.java
scmgi/src/pt/ual/mgi/service/rest/: IdentityManagementRS.java
(+3 files in other folders)
