mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.user=ual20070337
mail.smtp.password=lp20070337
mail.smtp.port=587
mail.smtp.auth=true
mail.debug=true
mail.from=ual20070337@gmail.com
mail.template.file.location=D:\\SCMGI\\conf\\templates.xsl