ldap.host.address=localhost
ldap.host.port=389
ldap.max.connections.active=20
ldap.structure.users.main.ou=users
ldap.structure.top.organization=IdMan
ldap.admin.dn=uid=admin,ou=system
ldap.admin.password=secret
ldap.entry.attr.name=cn
ldap.entry.attr.surname=sn
ldap.entry.attr.id=uid
ldap.entry.attr.password=userPassword
ldap.entry.attr.email=mail
ldap.entry.attr.personalEmail=personalEmail
ldap.entry.attr.phone=telephoneNumber
ldap.entry.attr.displayName=displayName
ldap.entry.attr.secretQuestion=UalPriv
ldap.entry.attr.secretAnswer=UalPrivReason