btn.recover.pwd=Recuperar Password

header.mgi.full=<b>Identity</b>MGM
header.mgi.small=<b>I</b>MGM
header.mgi.openclose=Abrir/Fechar
welcome.home.message=Bem-Vindo ao MGI
menu.title=Menu
menu.profile.title=Perfil De Utilizador
menu.profile.consult.title=Dados Perfil de Utilizador
menu.security.profile.consult.title=Dados de Segurança
menu.signout=Sair

login.message.text=Faça login para iniciar a sua sessão
login.title=Entrar
login.email=Email
login.password=Password
login.password.placeholder=Introduza a Password...
login.forgot.password=Esqueci-me da password

user.profile.id=Id

user.profile.name=Nome
user.profile.name.placeholder=Introduza o seu nome...

user.profile.email=Email
user.profile.email.placeholder=Introduza o seu email...

user.profile.phone=Nº Telefone
user.profile.phone.placeholder=Introduza o seu nº telefone...

user.profile.hintQ=Pergunta Secreta
user.profile.hintQ.placeholder=Introduza a sua pergunta secreta...

user.profile.hintA=Resposta Secreta
user.profile.hintA.placeholder=Introduza a sua resposta secreta...

side.bar.help=Ajuda

side.bar.profile.help.name.title=Nome
side.bar.profile.help.name.text=Preencha o seu nome completo. Este dado será usado nos documentos oficiais da Universidade (pautas, informações, ect...).
side.bar.profile.help.email.title=Email
side.bar.profile.help.email.text=Preencha o seu email. O email será usado para contactos com a universidade.
side.bar.profile.help.phone.title=Nº Telefone
side.bar.profile.help.phone.text=Preencha o seu número de telefone. Este número contacto será usado para comunicação de informações relevantes.

