btn.recover.pwd=Recuperar
btn.change=Alterar
btn.close=Fechar
btn.continue=Continuar
btn.back=Voltar

field.general.error=O campo {0} é de preenchimento obrigatório
form.general.error=Não foi possível validar com sucesso os dados submetidos
user.not.found.error=O Utilizador não existe

header.mgi.full=<b>Identity</b>MGM
header.mgi.small=<b>I</b>MGM
header.mgi.openclose=Abrir/Fechar
welcome.home.message=Bem-Vindo ao MGI
menu.title=Menu
menu.init.title=Início
menu.profile.title=Perfil De Utilizador
menu.profile.consult.title=Dados Perfil de Utilizador
menu.security.profile.consult.title=Dados de Segurança
menu.signout=Sair

login.logo.alt=Universidade autónoma de Lisboa

login.message.text=Faça login para iniciar a sua sessão
login.title=Entrar
login.email=Email
login.password=Password
login.password.placeholder=Introduza a Password...
login.forgot.password=Esqueci-me da password

login.forgot.title=Recuperar a password

login.parameters.invalid.error=Deverá preencher o campo código de utilizador e password para efetuar login
login.invalid.error=Não é possível efetuar login com os dados fornecidos
login.perform.alert.error=Efetue login para aceder aos seus conteúdos privados.

user.profile.id=Id

user.profile.username=Código de Utilizador
user.profile.username.placeholder=Introduza o seu código de utilizador...

user.profile.name=Nome
user.profile.name.placeholder=Introduza o seu nome...

user.profile.email=Email
user.profile.email.placeholder=Introduza o seu email...

user.profile.phone=Nº Telefone
user.profile.phone.placeholder=Introduza o seu nº telefone...

user.profile.hintQ=Pergunta Secreta
user.profile.hintQ.placeholder=Introduza a sua pergunta secreta...

user.profile.hintA=Resposta Secreta
user.profile.hintA.placeholder=Introduza a sua resposta secreta...

user.profile.old.password=Password Atual
user.profile.old.password.placeholder=Introduza a sua password atual...

user.profile.new.password=Nova Password
user.profile.new.password.placeholder=Introduza a sua nova password...

user.profile.confirm.password=Confirmar Nova Password
user.profile.confirm.password.placeholder=Introduza a confirmação da sua nova password...

user.profile.update.success=Perfil atualizado com sucesso
user.profile.update.error=Não foi possível atualizar o Perfil

user.sec.profile.update.success=Dados de segurança atualizados com sucesso
user.sec.profile.update.error=Não foi possível atualizar os dados de segurança

side.bar.help=Ajuda

side.bar.profile.help.name.title=Nome
side.bar.profile.help.name.text=Preencha o seu nome completo. Este dado será usado nos documentos oficiais da Universidade (pautas, informações, ect...).
side.bar.profile.help.email.title=Email
side.bar.profile.help.email.text=Preencha o seu email. O email será usado para contactos com a universidade.
side.bar.profile.help.phone.title=Nº Telefone
side.bar.profile.help.phone.text=Preencha o seu número de telefone. Este número contacto será usado para comunicação de informações relevantes.
side.bar.profile.help.hintA.title=Resposta Secreta
side.bar.profile.help.hintA.text=Preencha a sua resposta secreta. Esta será usada para recuperação da password.
side.bar.profile.help.hintQ.title=Pergunta Secreta
side.bar.profile.help.hintQ.text=Preencha a sua pergunta secreta. Escolha a pergunta certa, uma que seja pessoal e de fácil memorização.

side.bar.sec.profile.help.password.title=Password
side.bar.sec.profile.help.password.text=É fundamental escolher uma boa password. Não se esqueçam que os hackers andam à espreita e à espera de qualquer deslize.<br>1.Deve ser fácil memorizar;<br>2.Deve ter mais de 8 caracteres;<br>3.Deve conter números, letras, maiúsculas e Minúsculas e caracteres especiais, se for uma frase ainda melhor.


logout.success=Logout efetuado com sucesso

side.bar.home.help.title=Sites Importantes
side.bar.home.help.ual.title=Autónoma
side.bar.home.help.ual.url=http://autonoma.pt
side.bar.home.help.ual.text=O site da autónoma fornece-lhe todos os conteúdos necessários para estar informado sobre a sua Universidade
side.bar.home.help.elearning.title=e-learning
side.bar.home.help.elearning.url=http://elearning.ual.pt
side.bar.home.help.elearning.text=No site do e-lerning poderá acompanhar as novidades e informações importantes sobre as cadeiras a que está inscrito
side.bar.home.help.secvirtual.title=Secretaria Virtual
side.bar.home.help.secvirtual.url=https://secvirtual.ual.pt
side.bar.home.help.secvirtual.text=Na secretaria virtual pode gerir todos os assuntos relacionados com a sua incrição e propoinas.
side.bar.home.help.click.here=Aceda aqui